# scone-fu

./: .project  HowToRun.md  News.md  PackageLayout.md  ProjectHome.md  README.md  pom.xml
code/python/: convertODS2XML.py
code/python/odfpy-0.9.3/: PKG-INFO  setup.py
code/python/odfpy-0.9.3/odf2xhtml/: out.xhtml  out1.xhtml
data/: test100.ods  test100.xls  test1000.ods  test1000.xls
feature-analysis-samples/: SimpleWithComments.xls  SimpleWithComments.xls0.xml  SimpleWithComments.xls_feature.xml  SimpleWithFormula.xls  SimpleWithFormula.xls0.xml  SimpleWithFormula.xls_feature.xml  SimpleWithImages-mac.xls  SimpleWithImages-mac.xls_feature.xml  UDF-27852.xls  UDF-27852.xls0.xml  UDF-27852.xls_feature.xml  UDF-SquareMacro.xls  UDF-SquareMacro.xls0.xml  UDF-SquareMacro.xls_feature.xml  UDF-mortgage-calculation.xls  UDF-mortgage-calculation.xls0.xml  UDF-mortgage-calculation.xls_feature.xml  chart-WithChart.xls0.xml  chart-WithChart.xls_feature.xml  embed-37376.xls  embed-37376.xls_feature.xml  ole2-embedding.xls  ole2-embedding.xls0.xml  ole2-embedding.xls_feature.xml  shape-SheetWithDrawing.xls  shape-SheetWithDrawing.xls_feature.xml  spreadSheetFormulae.js  spreadsheet.xsl  test100.xls  test100.xls_feature.xml  test1000.xls1.xml  test1000.xls2.xml  test1000.xls_feature.xml  testNames.xls0.xml  testNames.xls_feature.xml
src/main/java/org/apache/poi/ss/examples/html/: ToXML.java  XSSFHtmlHelper.java
src/main/java/org/apache/poi/ss/format/: CellFormat.java
src/main/java/uk/ac/liverpool/spreadsheet/: ExcelFeatureAnalysis.java  FormulaRenderer.java  ToXML.java
src/main/java/uk/ac/liverpool/spreadsheet/example/: TestFA.java  TestToML.java
web/: spreadSheetFormulae.js  test100.xls0.xml  test1000.xls0.xml
