<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.shaman.liverpool</groupId>
  <artifactId>exceltransform</artifactId>
  <version>0.2</version>
  <name>Excel conversion and feature analysis</name>
  <description>This package will transform Excel spreadsheets to XML and extract the features adopted in a file, using the Apache POI library</description>
  <inceptionYear>2011</inceptionYear>
  <contributors><contributor><name>Fabio Corubolo</name><email>corubolo@gmail.com</email></contributor></contributors>
  <organization>
  	<name>SHAMAN project - University of Trento</name>
  </organization>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
         <fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version> <configuration>
				<revisionOnScmFailure>123</revisionOnScmFailure> </configuration>
				<executions> <execution> <phase>validate</phase> <goals>
				<goal>create</goal> </goals> </execution> </executions> </plugin>
			-->
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8-beta3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-examples</artifactId>
      <version>3.8-beta3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.8-beta3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.8-beta3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.8-beta3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.odftoolkit</groupId>
    	<artifactId>simple-odf</artifactId>
    	<version>0.6</version>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0.1</version>
    </dependency>
  </dependencies>
</project>